## BASIC

ENVIRONMENT = "PROD"

## EMAIL

SMTP_SERVER = "smtp.gmail.com"
SMTP_PORT = 587
DEV_EMAIL = "EMAIL TESTING"

## REDIS 

REDIS_HOST = "REDIS HOST"
REDIS_PORT = 6379
REDIS_PASSWORD = "REDIS_PASSWORD"

## DB

DB_HOST = 'DB_HOST'
DB_PASSWORD = 'DB_PASSWORD'
DB_NAME = 'DB_NAME'
DB_USER = 'DB_USER'